# -----------------------------
# PostgreSQL Configuration
# -----------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=reddit_sentiment
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# -----------------------------
# Airflow Configuration
# -----------------------------
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/reddit_sentiment
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080

# -----------------------------
# Reddit API Keys (if used)
# -----------------------------
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USER_AGENT=reddit_sentiment_app

# -----------------------------
# Dashboard Configuration
# -----------------------------
DASHBOARD_PORT=8501
DASHBOARD_TITLE="📊 Reddit Sentiment Dashboard"

# -----------------------------
# Miscellaneous
# -----------------------------
TZ=Asia/Kolkata